Student Name: Ramesh
Roll number : 2
Phone number : 232
Email Address : ramesh@yahoo.in
Address : Mumbai
Current CGPA: 8.42
----------------------------------------------------


Sem no: 1	SGPA: 8.0	CGPA: 8.0
Subject: to_remove_demo	Grade: 8	Status: clear
----------------------------------------------------


Sem no: 2	SGPA: 8.5	CGPA: 8.42
Subject: Maths -1	Grade: 9	Status: clear
Subject: Maths -2	Grade: 9	Status: clear
Subject: Physics	Grade: 8	Status: clear
Subject: PDS	Grade: 8	Status: clear
