Student Name: Second_yr_fourth sem
Roll number : 6
Phone number : 1234
Email Address : s@gmail.com
Address : NH
Current CGPA: 8.95
----------------------------------------------------


Sem no: 1	SGPA: 8.67	CGPA: 8.67
Subject: Electrical	Grade: 9	Status: clear
Subject: Chemistry	Grade: 8	Status: clear
Subject: ET Lab	Grade: 8	Status: clear
Subject: English	Grade: 8	Status: clear
Subject: Math-2	Grade: 10	Status: clear
----------------------------------------------------


Sem no: 2	SGPA: 9.22	CGPA: 8.95
Subject: PDS Lab	Grade: 7	Status: clear
Subject: Math-1	Grade: 10	Status: clear
Subject: PDS	Grade: 10	Status: clear
Subject: Mechanics	Grade: 8	Status: clear
Subject: Physics	Grade: 10	Status: clear
