Student Name: me
Roll number : 1
Phone number : 3
Email Address : 3
Address : 3
Current CGPA: 7.67
----------------------------------------------------


Sem no: 1	SGPA: 8.62	CGPA: 8.62
Subject: math	Grade: 7	Status: clear
Subject: phy	Grade: 9	Status: clear
Subject: pds	Grade: 8	Status: clear
Subject: ed	Grade: 10	Status: clear
----------------------------------------------------


Sem no: 2	SGPA: 6.0	CGPA: 7.79
Subject: electrical	Grade: 3	Status: backlog
Subject: chem	Grade: 9	Status: clear
----------------------------------------------------


Sem no: 3	SGPA: 6.0	CGPA: 7.31
Subject: sw	Grade: 3	Status: backlog
Subject: electrical	Grade: 10	Status: clear
----------------------------------------------------


Sem no: 4	SGPA: 10.0	CGPA: 7.67
Subject: sw	Grade: 10	Status: clear
