Student Name: Second_yr_third_sem
Roll number : 5
Phone number : 1234
Email Address : asd@gmail.com
Address : AZ
Current CGPA: 8.66
----------------------------------------------------


Sem no: 1	SGPA: 8.33	CGPA: 8.33
Subject: Math-1	Grade: 7	Status: clear
Subject: Mechanics	Grade: 8	Status: clear
Subject: Physics	Grade: 8	Status: clear
Subject: PDS	Grade: 10	Status: clear
Subject: PDS Lab	Grade: 9	Status: clear
----------------------------------------------------


Sem no: 2	SGPA: 9.0	CGPA: 8.66
Subject: Chemistry	Grade: 8	Status: clear
Subject: Electrical	Grade: 9	Status: clear
Subject: ET Lab	Grade: 9	Status: clear
Subject: English	Grade: 10	Status: clear
Subject: Math-2	Grade: 9	Status: clear
